V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		087c08ed NE OO SU
W irc_request%s		irc_request.adb		irc_request.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-socket.ads		20190518041256 605fb491 gnat.sockets%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D irc_request.ads	20200107172330 379271af irc_request%s
D main.adb		20200107173452 3fee7942 main%b
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 3 11 none]
G r c none [main standard 3 11 none] [connect irc_request 9 14 none]
G r c none [main standard 3 11 none] [canal_chose irc_request 10 14 none]
G r c none [main standard 3 11 none] [send_message irc_request 11 14 none]
G r c none [main standard 3 11 none] [quit irc_request 12 14 none]
X 11 g-socket.ads
493I9*Port_Type<integer>
X 15 irc_request.ads
4K9*IRC_Request 17e16 16|1w6 1r23
9U14*connect 16|5s4
9a22 hostname{string} 16|5r12
9i42 HostPort{11|493I9} 16|6r12
10U14*canal_chose 16|7s4
10a26 canal{string} 16|7r16
11U14*send_message 16|8s4
11a27 channel{string} 16|8r17
11a44 msg{string} 16|9r17
12U14*quit 16|10s4
12a19 channel{string} 16|10r9
X 16 main.adb
3U11*Main 3b11 11l5 11t9

